# file-storage

./: .gitignore  FileStorage.csproj  FileStorage.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CountriesController.cs  FileSystemsController.cs  FilesController.cs
Data/: DataContext.cs
Extensions/: ServiceExtensions.cs
Files/20181006/: KhoaHocCanDown.txt
Models/: BaseDescription.cs  BaseModel.cs  Country.cs  FileSystem.cs  Files.cs  FlieUploadModle.cs
Properties/: launchSettings.json
