<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\FileStorage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180810095335_UpdateLanguageModel.cs" />
    <Compile Remove="Migrations\20180810095335_UpdateLanguageModel.Designer.cs" />
    <Compile Remove="Migrations\20180810100015_UpdateLanguageModel.cs" />
    <Compile Remove="Migrations\20180810100015_UpdateLanguageModel.Designer.cs" />
    <Compile Remove="Migrations\20180813012216_CreateLanguageModel.cs" />
    <Compile Remove="Migrations\20180813012216_CreateLanguageModel.Designer.cs" />
    <Compile Remove="Migrations\20180813014015_CreateLanguageModel.cs" />
    <Compile Remove="Migrations\20180813014015_CreateLanguageModel.Designer.cs" />
    <Compile Remove="Migrations\20180813014915_CreateLanguageModel.cs" />
    <Compile Remove="Migrations\20180813014915_CreateLanguageModel.Designer.cs" />
    <Compile Remove="Migrations\20180813015513_CreateLanguageModel.cs" />
    <Compile Remove="Migrations\20180813015513_CreateLanguageModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceCore">
      <HintPath>libs\ServiceCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
